alter table customer modify column c_current_addr_sk set stats ('row_count'='1.2E7', 'ndv'='4467529.0', 'min_value'='3', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='0.0' );
alter table customer modify column c_first_shipto_date_sk set stats ('row_count'='1.2E7', 'ndv'='3652.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='421102.0' );
alter table customer modify column c_last_review_date_sk set stats ('row_count'='1.2E7', 'ndv'='367.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='419966.0' );
alter table customer modify column c_birth_day set stats ('row_count'='1.2E7', 'ndv'='32.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='4.8E7', 'num_nulls'='419528.0' );
alter table customer modify column c_last_name set stats ('row_count'='1.2E7', 'ndv'='5001.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.917086333333334', 'max_size'='7.1005036E7', 'num_nulls'='0.0' );
alter table customer modify column c_current_cdemo_sk set stats ('row_count'='1.2E7', 'ndv'='1826964.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='419692.0' );
alter table customer modify column c_preferred_cust_flag set stats ('row_count'='1.2E7', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.9650449166666667', 'max_size'='1.1580539E7', 'num_nulls'='0.0' );
alter table customer modify column c_login set stats ('row_count'='1.2E7', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer modify column c_salutation set stats ('row_count'='1.2E7', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.1285943333333335', 'max_size'='3.7543132E7', 'num_nulls'='0.0' );
alter table customer modify column c_birth_month set stats ('row_count'='1.2E7', 'ndv'='13.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='4.8E7', 'num_nulls'='419500.0' );
alter table customer modify column c_customer_sk set stats ('row_count'='1.2E7', 'ndv'='1.2E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='0.0' );
alter table customer modify column c_email_address set stats ('row_count'='1.2E7', 'ndv'='1.0865849E7', 'min_value'='', 'max_value'='Zulma.Young@aDhzZzCzYN.edu', 'avg_size'='26.509575583333334', 'max_size'='3.18114907E8', 'num_nulls'='0.0' );
alter table customer modify column c_birth_country set stats ('row_count'='1.2E7', 'ndv'='212.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.394120166666667', 'max_size'='1.00729442E8', 'num_nulls'='0.0' );
alter table customer modify column c_birth_year set stats ('row_count'='1.2E7', 'ndv'='70.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='4.8E7', 'num_nulls'='419643.0' );
alter table customer modify column c_customer_id set stats ('row_count'='1.2E7', 'ndv'='1.3005632E7', 'min_value'='AAAAAAAAAAAAABAA', 'max_value'='AAAAAAAAPPPPPKAA', 'avg_size'='17.164497333333333', 'max_size'='2.05973968E8', 'num_nulls'='0.0' );
alter table customer modify column c_first_sales_date_sk set stats ('row_count'='1.2E7', 'ndv'='3652.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='418890.0' );
alter table customer1 modify column c_birth_month set stats ('row_count'='1000000.0', 'ndv'='12.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='4000000.0', 'num_nulls'='34682.0' );
alter table customer1 modify column c_preferred_cust_flag set stats ('row_count'='1000000.0', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.965274', 'max_size'='965274.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_current_cdemo_sk set stats ('row_count'='1000000.0', 'ndv'='765810.0', 'min_value'='3', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='34636.0' );
alter table customer1 modify column c_customer_sk set stats ('row_count'='1000000.0', 'ndv'='1004754.0', 'min_value'='12', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_last_review_date_sk set stats ('row_count'='1000000.0', 'ndv'='366.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='35003.0' );
alter table customer1 modify column c_birth_country set stats ('row_count'='1000000.0', 'ndv'='211.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.40066', 'max_size'='8400660.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_birth_day set stats ('row_count'='1000000.0', 'ndv'='31.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='4000000.0', 'num_nulls'='34734.0' );
alter table customer1 modify column c_birth_year set stats ('row_count'='1000000.0', 'ndv'='69.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='4000000.0', 'num_nulls'='34791.0' );
alter table customer1 modify column c_current_addr_sk set stats ('row_count'='1000000.0', 'ndv'='936204.0', 'min_value'='17', 'max_value'='5999998', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_last_name set stats ('row_count'='1000000.0', 'ndv'='4990.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.917261', 'max_size'='5917261.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_email_address set stats ('row_count'='1000000.0', 'ndv'='964937.0', 'min_value'='', 'max_value'='Zulma.Wolf@R.com', 'avg_size'='26.519607', 'max_size'='2.6519607E7', 'num_nulls'='0.0' );
alter table customer1 modify column c_first_shipto_date_sk set stats ('row_count'='1000000.0', 'ndv'='3644.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='34733.0' );
alter table customer1 modify column c_customer_id set stats ('row_count'='1000000.0', 'ndv'='1014213.0', 'min_value'='AAAAAAAAAAAAADAA', 'max_value'='AAAAAAAAMPPPPJAA', 'avg_size'='16.0', 'max_size'='1.6E7', 'num_nulls'='0.0' );
alter table customer1 modify column c_login set stats ('row_count'='1000000.0', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_first_sales_date_sk set stats ('row_count'='1000000.0', 'ndv'='3644.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='34557.0' );
alter table customer1 modify column c_salutation set stats ('row_count'='1000000.0', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.129935', 'max_size'='3129935.0', 'num_nulls'='0.0' );
alter table customer3 modify column c_birth_year set stats ('row_count'='3000000.0', 'ndv'='69.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='1.2E7', 'num_nulls'='104593.0' );
alter table customer3 modify column c_first_sales_date_sk set stats ('row_count'='3000000.0', 'ndv'='3644.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='104870.0' );
alter table customer3 modify column c_login set stats ('row_count'='3000000.0', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer3 modify column c_customer_id set stats ('row_count'='3000000.0', 'ndv'='2982330.0', 'min_value'='AAAAAAAAAAAAADAA', 'max_value'='AAAAAAAAOPPPPJAA', 'avg_size'='16.0', 'max_size'='4.8E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_email_address set stats ('row_count'='3000000.0', 'ndv'='2894447.0', 'min_value'='', 'max_value'='Zulma.Wolfe@AtRq4Hr7Nia1b.edu', 'avg_size'='26.508972666666665', 'max_size'='7.9526918E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_last_name set stats ('row_count'='3000000.0', 'ndv'='4990.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.916924', 'max_size'='1.7750772E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_preferred_cust_flag set stats ('row_count'='3000000.0', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.9650966666666667', 'max_size'='2895290.0', 'num_nulls'='0.0' );
alter table customer3 modify column c_birth_month set stats ('row_count'='3000000.0', 'ndv'='12.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='1.2E7', 'num_nulls'='104797.0' );
alter table customer3 modify column c_current_addr_sk set stats ('row_count'='3000000.0', 'ndv'='2386705.0', 'min_value'='5', 'max_value'='5999998', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_salutation set stats ('row_count'='3000000.0', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.1291196666666665', 'max_size'='9387359.0', 'num_nulls'='0.0' );
alter table customer3 modify column c_birth_day set stats ('row_count'='3000000.0', 'ndv'='31.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='1.2E7', 'num_nulls'='104945.0' );
alter table customer3 modify column c_customer_sk set stats ('row_count'='3000000.0', 'ndv'='2977804.0', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_last_review_date_sk set stats ('row_count'='3000000.0', 'ndv'='366.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='104937.0' );
alter table customer3 modify column c_birth_country set stats ('row_count'='3000000.0', 'ndv'='211.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.398765', 'max_size'='2.5196295E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_current_cdemo_sk set stats ('row_count'='3000000.0', 'ndv'='1496301.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='104901.0' );
alter table customer3 modify column c_first_shipto_date_sk set stats ('row_count'='3000000.0', 'ndv'='3644.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='105199.0' );
alter table customer6 modify column c_birth_day set stats ('row_count'='6000000.0', 'ndv'='31.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='2.4E7', 'num_nulls'='210505.0' );
alter table customer6 modify column c_birth_country set stats ('row_count'='6000000.0', 'ndv'='211.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.3964965', 'max_size'='5.0378979E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_customer_id set stats ('row_count'='6000000.0', 'ndv'='5933336.0', 'min_value'='AAAAAAAAAAAAABAA', 'max_value'='AAAAAAAAPPPPPJAA', 'avg_size'='16.0', 'max_size'='9.6E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_first_sales_date_sk set stats ('row_count'='6000000.0', 'ndv'='3644.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='209788.0' );
alter table customer6 modify column c_birth_month set stats ('row_count'='6000000.0', 'ndv'='12.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='2.4E7', 'num_nulls'='209519.0' );
alter table customer6 modify column c_customer_sk set stats ('row_count'='6000000.0', 'ndv'='5969593.0', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_email_address set stats ('row_count'='6000000.0', 'ndv'='5735421.0', 'min_value'='', 'max_value'='Zulma.Wong@ZoDjgxvVBF.org', 'avg_size'='26.509877666666668', 'max_size'='1.59059266E8', 'num_nulls'='0.0' );
alter table customer6 modify column c_birth_year set stats ('row_count'='6000000.0', 'ndv'='69.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='2.4E7', 'num_nulls'='209130.0' );
alter table customer6 modify column c_current_cdemo_sk set stats ('row_count'='6000000.0', 'ndv'='1820329.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='209988.0' );
alter table customer6 modify column c_last_review_date_sk set stats ('row_count'='6000000.0', 'ndv'='366.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='210071.0' );
alter table customer6 modify column c_preferred_cust_flag set stats ('row_count'='6000000.0', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.9651156666666667', 'max_size'='5790694.0', 'num_nulls'='0.0' );
alter table customer6 modify column c_first_shipto_date_sk set stats ('row_count'='6000000.0', 'ndv'='3644.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='210448.0' );
alter table customer6 modify column c_login set stats ('row_count'='6000000.0', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer6 modify column c_salutation set stats ('row_count'='6000000.0', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.1290668333333334', 'max_size'='1.8774401E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_current_addr_sk set stats ('row_count'='6000000.0', 'ndv'='3833465.0', 'min_value'='4', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_last_name set stats ('row_count'='6000000.0', 'ndv'='4990.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.916531833333333', 'max_size'='3.5499191E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_birth_year set stats ('row_count'='9000000.0', 'ndv'='69.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='3.6E7', 'num_nulls'='314151.0' );
alter table customer9 modify column c_current_addr_sk set stats ('row_count'='9000000.0', 'ndv'='4705655.0', 'min_value'='4', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_current_cdemo_sk set stats ('row_count'='9000000.0', 'ndv'='1895847.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='314892.0' );
alter table customer9 modify column c_email_address set stats ('row_count'='9000000.0', 'ndv'='8741031.0', 'min_value'='', 'max_value'='Zulma.Young@aDhzZzCzYN.edu', 'avg_size'='26.507730666666667', 'max_size'='2.38569576E8', 'num_nulls'='0.0' );
alter table customer9 modify column c_birth_day set stats ('row_count'='9000000.0', 'ndv'='31.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='3.6E7', 'num_nulls'='315771.0' );
alter table customer9 modify column c_customer_id set stats ('row_count'='9000000.0', 'ndv'='8910631.0', 'min_value'='AAAAAAAAAAAAABAA', 'max_value'='AAAAAAAAPPPPPKAA', 'avg_size'='16.0', 'max_size'='1.44E8', 'num_nulls'='0.0' );
alter table customer9 modify column c_first_sales_date_sk set stats ('row_count'='9000000.0', 'ndv'='3644.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='314410.0' );
alter table customer9 modify column c_login set stats ('row_count'='9000000.0', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer9 modify column c_preferred_cust_flag set stats ('row_count'='9000000.0', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.9650494444444444', 'max_size'='8685445.0', 'num_nulls'='0.0' );
alter table customer9 modify column c_customer_sk set stats ('row_count'='9000000.0', 'ndv'='9046302.0', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_salutation set stats ('row_count'='9000000.0', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.128975777777778', 'max_size'='2.8160782E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_birth_country set stats ('row_count'='9000000.0', 'ndv'='211.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.395844666666667', 'max_size'='7.5562602E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_last_name set stats ('row_count'='9000000.0', 'ndv'='4990.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.916355222222222', 'max_size'='5.3247197E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_last_review_date_sk set stats ('row_count'='9000000.0', 'ndv'='366.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='315171.0' );
alter table customer9 modify column c_first_shipto_date_sk set stats ('row_count'='9000000.0', 'ndv'='3644.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='315384.0' );
alter table customer9 modify column c_birth_month set stats ('row_count'='9000000.0', 'ndv'='12.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='3.6E7', 'num_nulls'='314662.0' );
alter table store_sales modify column ss_customer_sk set stats ('row_count'='2.879987999E9', 'ndv'='3783243.0', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.209014966E9' );
alter table store_sales modify column ss_ext_discount_amt set stats ('row_count'='2.879987999E9', 'ndv'='198818.0', 'min_value'='0.00', 'max_value'='19778.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209238125E9' );
alter table store_sales modify column ss_addr_sk set stats ('row_count'='2.879987999E9', 'ndv'='3029709.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.209456477E9' );
alter table store_sales modify column ss_hdemo_sk set stats ('row_count'='2.879987999E9', 'ndv'='7201.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.211498552E9' );
alter table store_sales modify column ss_sales_price set stats ('row_count'='2.879987999E9', 'ndv'='18573.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.20938026E9' );
alter table store_sales modify column ss_ext_sales_price set stats ('row_count'='2.879987999E9', 'ndv'='405344.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.208516463E9' );
alter table store_sales modify column ss_list_price set stats ('row_count'='2.879987999E9', 'ndv'='19721.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209237438E9' );
alter table store_sales modify column ss_wholesale_cost set stats ('row_count'='2.879987999E9', 'ndv'='9902.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209420085E9' );
alter table store_sales modify column ss_ext_tax set stats ('row_count'='2.879987999E9', 'ndv'='76443.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.210279762E9' );
alter table store_sales modify column ss_item_sk set stats ('row_count'='2.879987999E9', 'ndv'='299867.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='0.0' );
alter table store_sales modify column ss_sold_time_sk set stats ('row_count'='2.879987999E9', 'ndv'='46801.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.209524455E9' );
alter table store_sales modify column ss_ext_list_price set stats ('row_count'='2.879987999E9', 'ndv'='578490.0', 'min_value'='1.00', 'max_value'='20000.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209917214E9' );
alter table store_sales modify column ss_ticket_number set stats ('row_count'='2.879987999E9', 'ndv'='6.8334823E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='0.0' );
alter table store_sales modify column ss_cdemo_sk set stats ('row_count'='2.879987999E9', 'ndv'='1604083.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.211164157E9' );
alter table store_sales modify column ss_ext_wholesale_cost set stats ('row_count'='2.879987999E9', 'ndv'='378785.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.210938252E9' );
alter table store_sales modify column ss_store_sk set stats ('row_count'='2.879987999E9', 'ndv'='502.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.210065529E9' );
alter table store_sales modify column ss_sold_date_sk set stats ('row_count'='2.879987999E9', 'ndv'='1824.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='7.999999999652776', 'max_size'='2.3039903991E10', 'num_nulls'='1.29599554E8' );
alter table store_sales1 modify column ss_ext_discount_amt set stats ('row_count'='2.8793625E7', 'ndv'='551362.0', 'min_value'='0.00', 'max_value'='18432.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1296941.0' );
alter table store_sales1 modify column ss_ext_list_price set stats ('row_count'='2.8793625E7', 'ndv'='750826.0', 'min_value'='1.03', 'max_value'='19996.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295014.0' );
alter table store_sales1 modify column ss_ext_sales_price set stats ('row_count'='2.8793625E7', 'ndv'='626211.0', 'min_value'='0.00', 'max_value'='19756.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295911.0' );
alter table store_sales1 modify column ss_ext_tax set stats ('row_count'='2.8793625E7', 'ndv'='113300.0', 'min_value'='0.00', 'max_value'='1760.25', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295921.0' );
alter table store_sales1 modify column ss_hdemo_sk set stats ('row_count'='2.8793625E7', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1295107.0' );
alter table store_sales1 modify column ss_sales_price set stats ('row_count'='2.8793625E7', 'ndv'='19531.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1296911.0' );
alter table store_sales1 modify column ss_sold_time_sk set stats ('row_count'='2.8793625E7', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1296127.0' );
alter table store_sales1 modify column ss_cdemo_sk set stats ('row_count'='2.8793625E7', 'ndv'='1379002.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1294927.0' );
alter table store_sales1 modify column ss_ext_wholesale_cost set stats ('row_count'='2.8793625E7', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295469.0' );
alter table store_sales1 modify column ss_store_sk set stats ('row_count'='2.8793625E7', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1295783.0' );
alter table store_sales1 modify column ss_ticket_number set stats ('row_count'='2.8793625E7', 'ndv'='2411144.0', 'min_value'='100', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='0.0' );
alter table store_sales1 modify column ss_wholesale_cost set stats ('row_count'='2.8793625E7', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295888.0' );
alter table store_sales1 modify column ss_addr_sk set stats ('row_count'='2.8793625E7', 'ndv'='1993454.0', 'min_value'='2', 'max_value'='5999992', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1296664.0' );
alter table store_sales1 modify column ss_customer_sk set stats ('row_count'='2.8793625E7', 'ndv'='2178673.0', 'min_value'='3', 'max_value'='11999999', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1295479.0' );
alter table store_sales1 modify column ss_item_sk set stats ('row_count'='2.8793625E7', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='0.0' );
alter table store_sales1 modify column ss_list_price set stats ('row_count'='2.8793625E7', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295067.0' );
alter table store_sales1 modify column ss_sold_date_sk set stats ('row_count'='2.8793625E7', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1294449.0' );
alter table store_sales10 modify column ss_wholesale_cost set stats ('row_count'='2.87990121E8', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2956466E7' );
alter table store_sales10 modify column ss_hdemo_sk set stats ('row_count'='2.87990121E8', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2957586E7' );
alter table store_sales10 modify column ss_sold_date_sk set stats ('row_count'='2.87990121E8', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2958975E7' );
alter table store_sales10 modify column ss_addr_sk set stats ('row_count'='2.87990121E8', 'ndv'='5908921.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.295727E7' );
alter table store_sales10 modify column ss_ext_list_price set stats ('row_count'='2.87990121E8', 'ndv'='770708.0', 'min_value'='1.01', 'max_value'='19998.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.295897E7' );
alter table store_sales10 modify column ss_store_sk set stats ('row_count'='2.87990121E8', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2957987E7' );
alter table store_sales10 modify column ss_ext_wholesale_cost set stats ('row_count'='2.87990121E8', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2958024E7' );
alter table store_sales10 modify column ss_sales_price set stats ('row_count'='2.87990121E8', 'ndv'='19760.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2959148E7' );
alter table store_sales10 modify column ss_ext_discount_amt set stats ('row_count'='2.87990121E8', 'ndv'='961008.0', 'min_value'='0.00', 'max_value'='19111.96', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.296313E7' );
alter table store_sales10 modify column ss_ext_sales_price set stats ('row_count'='2.87990121E8', 'ndv'='727137.0', 'min_value'='0.00', 'max_value'='19928.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2956095E7' );
alter table store_sales10 modify column ss_ext_tax set stats ('row_count'='2.87990121E8', 'ndv'='139227.0', 'min_value'='0.00', 'max_value'='1789.56', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2954549E7' );
alter table store_sales10 modify column ss_sold_time_sk set stats ('row_count'='2.87990121E8', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2958478E7' );
alter table store_sales10 modify column ss_cdemo_sk set stats ('row_count'='2.87990121E8', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2958759E7' );
alter table store_sales10 modify column ss_customer_sk set stats ('row_count'='2.87990121E8', 'ndv'='1.0518121E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.296093E7' );
alter table store_sales10 modify column ss_item_sk set stats ('row_count'='2.87990121E8', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='0.0' );
alter table store_sales10 modify column ss_list_price set stats ('row_count'='2.87990121E8', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2957148E7' );
alter table store_sales10 modify column ss_ticket_number set stats ('row_count'='2.87990121E8', 'ndv'='2.3821086E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='0.0' );
alter table store_sales20 modify column ss_cdemo_sk set stats ('row_count'='5.75999831E8', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5919197E7' );
alter table store_sales20 modify column ss_ext_sales_price set stats ('row_count'='5.75999831E8', 'ndv'='742502.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5919066E7' );
alter table store_sales20 modify column ss_ext_tax set stats ('row_count'='5.75999831E8', 'ndv'='144934.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5918211E7' );
alter table store_sales20 modify column ss_sold_time_sk set stats ('row_count'='5.75999831E8', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5920532E7' );
alter table store_sales20 modify column ss_customer_sk set stats ('row_count'='5.75999831E8', 'ndv'='1.1956935E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5919084E7' );
alter table store_sales20 modify column ss_wholesale_cost set stats ('row_count'='5.75999831E8', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5921658E7' );
alter table store_sales20 modify column ss_addr_sk set stats ('row_count'='5.75999831E8', 'ndv'='6014533.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5920927E7' );
alter table store_sales20 modify column ss_sales_price set stats ('row_count'='5.75999831E8', 'ndv'='19773.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5923258E7' );
alter table store_sales20 modify column ss_ext_discount_amt set stats ('row_count'='5.75999831E8', 'ndv'='1065434.0', 'min_value'='0.00', 'max_value'='19336.68', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5924609E7' );
alter table store_sales20 modify column ss_item_sk set stats ('row_count'='5.75999831E8', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='0.0' );
alter table store_sales20 modify column ss_hdemo_sk set stats ('row_count'='5.75999831E8', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.591849E7' );
alter table store_sales20 modify column ss_store_sk set stats ('row_count'='5.75999831E8', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5917509E7' );
alter table store_sales20 modify column ss_ext_list_price set stats ('row_count'='5.75999831E8', 'ndv'='770971.0', 'min_value'='1.01', 'max_value'='19998.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5919945E7' );
alter table store_sales20 modify column ss_ext_wholesale_cost set stats ('row_count'='5.75999831E8', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5915779E7' );
alter table store_sales20 modify column ss_list_price set stats ('row_count'='5.75999831E8', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5919951E7' );
alter table store_sales20 modify column ss_sold_date_sk set stats ('row_count'='5.75999831E8', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5920546E7' );
alter table store_sales20 modify column ss_ticket_number set stats ('row_count'='5.75999831E8', 'ndv'='4.7569792E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='0.0' );
alter table store_sales40 modify column ss_cdemo_sk set stats ('row_count'='1.152021804E9', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.184623E7' );
alter table store_sales40 modify column ss_ext_list_price set stats ('row_count'='1.152021804E9', 'ndv'='770971.0', 'min_value'='1.00', 'max_value'='20000.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1832899E7' );
alter table store_sales40 modify column ss_ext_sales_price set stats ('row_count'='1.152021804E9', 'ndv'='751105.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1835918E7' );
alter table store_sales40 modify column ss_ext_wholesale_cost set stats ('row_count'='1.152021804E9', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1836222E7' );
alter table store_sales40 modify column ss_hdemo_sk set stats ('row_count'='1.152021804E9', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1838032E7' );
alter table store_sales40 modify column ss_sold_time_sk set stats ('row_count'='1.152021804E9', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1837729E7' );
alter table store_sales40 modify column ss_customer_sk set stats ('row_count'='1.152021804E9', 'ndv'='1.2151799E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1837457E7' );
alter table store_sales40 modify column ss_ext_tax set stats ('row_count'='1.152021804E9', 'ndv'='148499.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1836334E7' );
alter table store_sales40 modify column ss_sales_price set stats ('row_count'='1.152021804E9', 'ndv'='19780.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1838536E7' );
alter table store_sales40 modify column ss_ticket_number set stats ('row_count'='1.152021804E9', 'ndv'='9.5611192E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='0.0' );
alter table store_sales40 modify column ss_sold_date_sk set stats ('row_count'='1.152021804E9', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1839471E7' );
alter table store_sales40 modify column ss_wholesale_cost set stats ('row_count'='1.152021804E9', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1837484E7' );
alter table store_sales40 modify column ss_addr_sk set stats ('row_count'='1.152021804E9', 'ndv'='6015811.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1836227E7' );
alter table store_sales40 modify column ss_item_sk set stats ('row_count'='1.152021804E9', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='0.0' );
alter table store_sales40 modify column ss_store_sk set stats ('row_count'='1.152021804E9', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1830698E7' );
alter table store_sales40 modify column ss_ext_discount_amt set stats ('row_count'='1.152021804E9', 'ndv'='1140463.0', 'min_value'='0.00', 'max_value'='19336.68', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1844197E7' );
alter table store_sales40 modify column ss_list_price set stats ('row_count'='1.152021804E9', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1836548E7' );
alter table store_sales5 modify column ss_customer_sk set stats ('row_count'='1.44000173E8', 'ndv'='7662000.0', 'min_value'='1', 'max_value'='11999999', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6480301.0' );
alter table store_sales5 modify column ss_ext_discount_amt set stats ('row_count'='1.44000173E8', 'ndv'='838660.0', 'min_value'='0.00', 'max_value'='18874.26', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6483803.0' );
alter table store_sales5 modify column ss_ext_wholesale_cost set stats ('row_count'='1.44000173E8', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6478615.0' );
alter table store_sales5 modify column ss_sales_price set stats ('row_count'='1.44000173E8', 'ndv'='19740.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6480609.0' );
alter table store_sales5 modify column ss_sold_time_sk set stats ('row_count'='1.44000173E8', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6482705.0' );
alter table store_sales5 modify column ss_addr_sk set stats ('row_count'='1.44000173E8', 'ndv'='5163148.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6477267.0' );
alter table store_sales5 modify column ss_ext_sales_price set stats ('row_count'='1.44000173E8', 'ndv'='705322.0', 'min_value'='0.00', 'max_value'='19928.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6478559.0' );
alter table store_sales5 modify column ss_hdemo_sk set stats ('row_count'='1.44000173E8', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6480826.0' );
alter table store_sales5 modify column ss_store_sk set stats ('row_count'='1.44000173E8', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6477484.0' );
alter table store_sales5 modify column ss_wholesale_cost set stats ('row_count'='1.44000173E8', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6481427.0' );
alter table store_sales5 modify column ss_ext_list_price set stats ('row_count'='1.44000173E8', 'ndv'='769469.0', 'min_value'='1.01', 'max_value'='19998.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6481241.0' );
alter table store_sales5 modify column ss_sold_date_sk set stats ('row_count'='1.44000173E8', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6479513.0' );
alter table store_sales5 modify column ss_cdemo_sk set stats ('row_count'='1.44000173E8', 'ndv'='1912359.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6478813.0' );
alter table store_sales5 modify column ss_ext_tax set stats ('row_count'='1.44000173E8', 'ndv'='133214.0', 'min_value'='0.00', 'max_value'='1772.01', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6478520.0' );
alter table store_sales5 modify column ss_item_sk set stats ('row_count'='1.44000173E8', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='0.0' );
alter table store_sales5 modify column ss_list_price set stats ('row_count'='1.44000173E8', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6477946.0' );
alter table store_sales5 modify column ss_ticket_number set stats ('row_count'='1.44000173E8', 'ndv'='1.1790758E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='0.0' );
alter table store_sales60 modify column ss_ext_list_price set stats ('row_count'='1.727998955E9', 'ndv'='770971.0', 'min_value'='1.00', 'max_value'='20000.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7748297E7' );
alter table store_sales60 modify column ss_list_price set stats ('row_count'='1.727998955E9', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7756585E7' );
alter table store_sales60 modify column ss_cdemo_sk set stats ('row_count'='1.727998955E9', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7760586E7' );
alter table store_sales60 modify column ss_ticket_number set stats ('row_count'='1.727998955E9', 'ndv'='1.42530992E8', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='0.0' );
alter table store_sales60 modify column ss_wholesale_cost set stats ('row_count'='1.727998955E9', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7753274E7' );
alter table store_sales60 modify column ss_ext_discount_amt set stats ('row_count'='1.727998955E9', 'ndv'='1151693.0', 'min_value'='0.00', 'max_value'='19336.68', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7763673E7' );
alter table store_sales60 modify column ss_ext_tax set stats ('row_count'='1.727998955E9', 'ndv'='149205.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7747121E7' );
alter table store_sales60 modify column ss_ext_sales_price set stats ('row_count'='1.727998955E9', 'ndv'='752512.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.775203E7' );
alter table store_sales60 modify column ss_ext_wholesale_cost set stats ('row_count'='1.727998955E9', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7751412E7' );
alter table store_sales60 modify column ss_sales_price set stats ('row_count'='1.727998955E9', 'ndv'='19780.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7757917E7' );
alter table store_sales60 modify column ss_sold_date_sk set stats ('row_count'='1.727998955E9', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7754968E7' );
alter table store_sales60 modify column ss_customer_sk set stats ('row_count'='1.727998955E9', 'ndv'='1.2157481E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7750881E7' );
alter table store_sales60 modify column ss_item_sk set stats ('row_count'='1.727998955E9', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='0.0' );
alter table store_sales60 modify column ss_store_sk set stats ('row_count'='1.727998955E9', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7740406E7' );
alter table store_sales60 modify column ss_hdemo_sk set stats ('row_count'='1.727998955E9', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7754603E7' );
alter table store_sales60 modify column ss_sold_time_sk set stats ('row_count'='1.727998955E9', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7752687E7' );
alter table store_sales60 modify column ss_addr_sk set stats ('row_count'='1.727998955E9', 'ndv'='6015811.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7748801E7' );
alter table store_sales80 modify column ss_sold_time_sk set stats ('row_count'='2.303989597E9', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03674883E8' );
alter table store_sales80 modify column ss_addr_sk set stats ('row_count'='2.303989597E9', 'ndv'='6015811.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03667253E8' );
alter table store_sales80 modify column ss_ext_sales_price set stats ('row_count'='2.303989597E9', 'ndv'='753444.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03671882E8' );
alter table store_sales80 modify column ss_item_sk set stats ('row_count'='2.303989597E9', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='0.0' );
alter table store_sales80 modify column ss_ticket_number set stats ('row_count'='2.303989597E9', 'ndv'='1.90900928E8', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='0.0' );
alter table store_sales80 modify column ss_hdemo_sk set stats ('row_count'='2.303989597E9', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.0367444E8' );
alter table store_sales80 modify column ss_list_price set stats ('row_count'='2.303989597E9', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03676123E8' );
alter table store_sales80 modify column ss_sales_price set stats ('row_count'='2.303989597E9', 'ndv'='19780.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03679665E8' );
alter table store_sales80 modify column ss_ext_wholesale_cost set stats ('row_count'='2.303989597E9', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03672487E8' );
alter table store_sales80 modify column ss_cdemo_sk set stats ('row_count'='2.303989597E9', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03678953E8' );
alter table store_sales80 modify column ss_wholesale_cost set stats ('row_count'='2.303989597E9', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03675633E8' );
alter table store_sales80 modify column ss_ext_discount_amt set stats ('row_count'='2.303989597E9', 'ndv'='1157637.0', 'min_value'='0.00', 'max_value'='19336.68', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03690762E8' );
alter table store_sales80 modify column ss_sold_date_sk set stats ('row_count'='2.303989597E9', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03680934E8' );
alter table store_sales80 modify column ss_customer_sk set stats ('row_count'='2.303989597E9', 'ndv'='1.2157481E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03678889E8' );
alter table store_sales80 modify column ss_ext_list_price set stats ('row_count'='2.303989597E9', 'ndv'='770971.0', 'min_value'='1.00', 'max_value'='20000.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03676173E8' );
alter table store_sales80 modify column ss_ext_tax set stats ('row_count'='2.303989597E9', 'ndv'='149481.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03674097E8' );
alter table store_sales80 modify column ss_store_sk set stats ('row_count'='2.303989597E9', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03658315E8' );
