alter table customer1 modify column c_birth_month set stats ('row_count'='1000000.0', 'ndv'='12.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='4000000.0', 'num_nulls'='34682.0' );
alter table customer1 modify column c_preferred_cust_flag set stats ('row_count'='1000000.0', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.965274', 'max_size'='965274.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_current_cdemo_sk set stats ('row_count'='1000000.0', 'ndv'='765810.0', 'min_value'='3', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='34636.0' );
alter table customer1 modify column c_customer_sk set stats ('row_count'='1000000.0', 'ndv'='1004754.0', 'min_value'='12', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_last_review_date_sk set stats ('row_count'='1000000.0', 'ndv'='366.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='35003.0' );
alter table customer1 modify column c_birth_country set stats ('row_count'='1000000.0', 'ndv'='211.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.40066', 'max_size'='8400660.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_birth_day set stats ('row_count'='1000000.0', 'ndv'='31.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='4000000.0', 'num_nulls'='34734.0' );
alter table customer1 modify column c_birth_year set stats ('row_count'='1000000.0', 'ndv'='69.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='4000000.0', 'num_nulls'='34791.0' );
alter table customer1 modify column c_current_addr_sk set stats ('row_count'='1000000.0', 'ndv'='936204.0', 'min_value'='17', 'max_value'='5999998', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_last_name set stats ('row_count'='1000000.0', 'ndv'='4990.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.917261', 'max_size'='5917261.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_email_address set stats ('row_count'='1000000.0', 'ndv'='964937.0', 'min_value'='', 'max_value'='Zulma.Wolf@R.com', 'avg_size'='26.519607', 'max_size'='2.6519607E7', 'num_nulls'='0.0' );
alter table customer1 modify column c_first_shipto_date_sk set stats ('row_count'='1000000.0', 'ndv'='3644.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='34733.0' );
alter table customer1 modify column c_customer_id set stats ('row_count'='1000000.0', 'ndv'='1014213.0', 'min_value'='AAAAAAAAAAAAADAA', 'max_value'='AAAAAAAAMPPPPJAA', 'avg_size'='16.0', 'max_size'='1.6E7', 'num_nulls'='0.0' );
alter table customer1 modify column c_login set stats ('row_count'='1000000.0', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer1 modify column c_first_sales_date_sk set stats ('row_count'='1000000.0', 'ndv'='3644.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='8000000.0', 'num_nulls'='34557.0' );
alter table customer1 modify column c_salutation set stats ('row_count'='1000000.0', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.129935', 'max_size'='3129935.0', 'num_nulls'='0.0' );
