alter table customer3 modify column c_birth_year set stats ('row_count'='3000000.0', 'ndv'='69.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='1.2E7', 'num_nulls'='104593.0' );
alter table customer3 modify column c_first_sales_date_sk set stats ('row_count'='3000000.0', 'ndv'='3644.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='104870.0' );
alter table customer3 modify column c_login set stats ('row_count'='3000000.0', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer3 modify column c_customer_id set stats ('row_count'='3000000.0', 'ndv'='2982330.0', 'min_value'='AAAAAAAAAAAAADAA', 'max_value'='AAAAAAAAOPPPPJAA', 'avg_size'='16.0', 'max_size'='4.8E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_email_address set stats ('row_count'='3000000.0', 'ndv'='2894447.0', 'min_value'='', 'max_value'='Zulma.Wolfe@AtRq4Hr7Nia1b.edu', 'avg_size'='26.508972666666665', 'max_size'='7.9526918E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_last_name set stats ('row_count'='3000000.0', 'ndv'='4990.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.916924', 'max_size'='1.7750772E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_preferred_cust_flag set stats ('row_count'='3000000.0', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.9650966666666667', 'max_size'='2895290.0', 'num_nulls'='0.0' );
alter table customer3 modify column c_birth_month set stats ('row_count'='3000000.0', 'ndv'='12.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='1.2E7', 'num_nulls'='104797.0' );
alter table customer3 modify column c_current_addr_sk set stats ('row_count'='3000000.0', 'ndv'='2386705.0', 'min_value'='5', 'max_value'='5999998', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_salutation set stats ('row_count'='3000000.0', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.1291196666666665', 'max_size'='9387359.0', 'num_nulls'='0.0' );
alter table customer3 modify column c_birth_day set stats ('row_count'='3000000.0', 'ndv'='31.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='1.2E7', 'num_nulls'='104945.0' );
alter table customer3 modify column c_customer_sk set stats ('row_count'='3000000.0', 'ndv'='2977804.0', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_last_review_date_sk set stats ('row_count'='3000000.0', 'ndv'='366.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='104937.0' );
alter table customer3 modify column c_birth_country set stats ('row_count'='3000000.0', 'ndv'='211.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.398765', 'max_size'='2.5196295E7', 'num_nulls'='0.0' );
alter table customer3 modify column c_current_cdemo_sk set stats ('row_count'='3000000.0', 'ndv'='1496301.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='104901.0' );
alter table customer3 modify column c_first_shipto_date_sk set stats ('row_count'='3000000.0', 'ndv'='3644.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='2.4E7', 'num_nulls'='105199.0' );
