alter table customer9 modify column c_birth_year set stats ('row_count'='9000000.0', 'ndv'='69.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='3.6E7', 'num_nulls'='314151.0' );
alter table customer9 modify column c_current_addr_sk set stats ('row_count'='9000000.0', 'ndv'='4705655.0', 'min_value'='4', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_current_cdemo_sk set stats ('row_count'='9000000.0', 'ndv'='1895847.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='314892.0' );
alter table customer9 modify column c_email_address set stats ('row_count'='9000000.0', 'ndv'='8741031.0', 'min_value'='', 'max_value'='Zulma.Young@aDhzZzCzYN.edu', 'avg_size'='26.507730666666667', 'max_size'='2.38569576E8', 'num_nulls'='0.0' );
alter table customer9 modify column c_birth_day set stats ('row_count'='9000000.0', 'ndv'='31.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='3.6E7', 'num_nulls'='315771.0' );
alter table customer9 modify column c_customer_id set stats ('row_count'='9000000.0', 'ndv'='8910631.0', 'min_value'='AAAAAAAAAAAAABAA', 'max_value'='AAAAAAAAPPPPPKAA', 'avg_size'='16.0', 'max_size'='1.44E8', 'num_nulls'='0.0' );
alter table customer9 modify column c_first_sales_date_sk set stats ('row_count'='9000000.0', 'ndv'='3644.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='314410.0' );
alter table customer9 modify column c_login set stats ('row_count'='9000000.0', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer9 modify column c_preferred_cust_flag set stats ('row_count'='9000000.0', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.9650494444444444', 'max_size'='8685445.0', 'num_nulls'='0.0' );
alter table customer9 modify column c_customer_sk set stats ('row_count'='9000000.0', 'ndv'='9046302.0', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_salutation set stats ('row_count'='9000000.0', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.128975777777778', 'max_size'='2.8160782E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_birth_country set stats ('row_count'='9000000.0', 'ndv'='211.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.395844666666667', 'max_size'='7.5562602E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_last_name set stats ('row_count'='9000000.0', 'ndv'='4990.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.916355222222222', 'max_size'='5.3247197E7', 'num_nulls'='0.0' );
alter table customer9 modify column c_last_review_date_sk set stats ('row_count'='9000000.0', 'ndv'='366.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='315171.0' );
alter table customer9 modify column c_first_shipto_date_sk set stats ('row_count'='9000000.0', 'ndv'='3644.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='7.2E7', 'num_nulls'='315384.0' );
alter table customer9 modify column c_birth_month set stats ('row_count'='9000000.0', 'ndv'='12.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='3.6E7', 'num_nulls'='314662.0' );
