alter table customer6 modify column c_birth_day set stats ('row_count'='6000000.0', 'ndv'='31.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='2.4E7', 'num_nulls'='210505.0' );
alter table customer6 modify column c_birth_country set stats ('row_count'='6000000.0', 'ndv'='211.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.3964965', 'max_size'='5.0378979E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_customer_id set stats ('row_count'='6000000.0', 'ndv'='5933336.0', 'min_value'='AAAAAAAAAAAAABAA', 'max_value'='AAAAAAAAPPPPPJAA', 'avg_size'='16.0', 'max_size'='9.6E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_first_sales_date_sk set stats ('row_count'='6000000.0', 'ndv'='3644.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='209788.0' );
alter table customer6 modify column c_birth_month set stats ('row_count'='6000000.0', 'ndv'='12.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='2.4E7', 'num_nulls'='209519.0' );
alter table customer6 modify column c_customer_sk set stats ('row_count'='6000000.0', 'ndv'='5969593.0', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_email_address set stats ('row_count'='6000000.0', 'ndv'='5735421.0', 'min_value'='', 'max_value'='Zulma.Wong@ZoDjgxvVBF.org', 'avg_size'='26.509877666666668', 'max_size'='1.59059266E8', 'num_nulls'='0.0' );
alter table customer6 modify column c_birth_year set stats ('row_count'='6000000.0', 'ndv'='69.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='2.4E7', 'num_nulls'='209130.0' );
alter table customer6 modify column c_current_cdemo_sk set stats ('row_count'='6000000.0', 'ndv'='1820329.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='209988.0' );
alter table customer6 modify column c_last_review_date_sk set stats ('row_count'='6000000.0', 'ndv'='366.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='210071.0' );
alter table customer6 modify column c_preferred_cust_flag set stats ('row_count'='6000000.0', 'ndv'='3.0', 'min_value'='', 'max_value'='Y', 'avg_size'='0.9651156666666667', 'max_size'='5790694.0', 'num_nulls'='0.0' );
alter table customer6 modify column c_first_shipto_date_sk set stats ('row_count'='6000000.0', 'ndv'='3644.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='210448.0' );
alter table customer6 modify column c_login set stats ('row_count'='6000000.0', 'ndv'='1.0', 'min_value'='', 'max_value'='', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer6 modify column c_salutation set stats ('row_count'='6000000.0', 'ndv'='7.0', 'min_value'='', 'max_value'='Sir', 'avg_size'='3.1290668333333334', 'max_size'='1.8774401E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_current_addr_sk set stats ('row_count'='6000000.0', 'ndv'='3833465.0', 'min_value'='4', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='4.8E7', 'num_nulls'='0.0' );
alter table customer6 modify column c_last_name set stats ('row_count'='6000000.0', 'ndv'='4990.0', 'min_value'='', 'max_value'='Zuniga', 'avg_size'='5.916531833333333', 'max_size'='3.5499191E7', 'num_nulls'='0.0' );
