alter table customer modify column c_current_addr_sk set stats ('row_count'='1.2E7', 'ndv'='4467529.0', 'min_value'='3', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='0.0' );
alter table customer modify column c_first_shipto_date_sk set stats ('row_count'='1.2E7', 'ndv'='3652.0', 'min_value'='2449028', 'max_value'='2452678', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='421102.0' );
alter table customer modify column c_last_review_date_sk set stats ('row_count'='1.2E7', 'ndv'='367.0', 'min_value'='2452283', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='419966.0' );
alter table customer modify column c_birth_day set stats ('row_count'='1.2E7', 'ndv'='32.0', 'min_value'='1', 'max_value'='31', 'avg_size'='4.0', 'max_size'='4.8E7', 'num_nulls'='419528.0' );
alter table customer modify column c_current_hdemo_sk set stats ('row_count'='1.2E7', 'ndv'='7201.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='418473.0' );
alter table customer modify column c_last_name set stats ('row_count'='1.2E7', 'ndv'='5001.0', 'min_value'='\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0', 'max_value'='Zuniga\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0', 'avg_size'='5.917086333333334', 'max_size'='7.1005036E7', 'num_nulls'='0.0' );
alter table customer modify column c_current_cdemo_sk set stats ('row_count'='1.2E7', 'ndv'='1826964.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='419692.0' );
alter table customer modify column c_preferred_cust_flag set stats ('row_count'='1.2E7', 'ndv'='3.0', 'min_value'='\0', 'max_value'='Y', 'avg_size'='0.9650449166666667', 'max_size'='1.1580539E7', 'num_nulls'='0.0' );
alter table customer modify column c_login set stats ('row_count'='1.2E7', 'ndv'='1.0', 'min_value'='\0\0\0\0\0\0\0\0\0\0\0\0\0', 'max_value'='\0\0\0\0\0\0\0\0\0\0\0\0\0', 'avg_size'='0.0', 'max_size'='0.0', 'num_nulls'='0.0' );
alter table customer modify column c_salutation set stats ('row_count'='1.2E7', 'ndv'='7.0', 'min_value'='\0\0\0\0\0\0\0\0\0\0', 'max_value'='Sir\0\0\0\0\0\0\0', 'avg_size'='3.1285943333333335', 'max_size'='3.7543132E7', 'num_nulls'='0.0' );
alter table customer modify column c_birth_month set stats ('row_count'='1.2E7', 'ndv'='13.0', 'min_value'='1', 'max_value'='12', 'avg_size'='4.0', 'max_size'='4.8E7', 'num_nulls'='419500.0' );
alter table customer modify column c_customer_sk set stats ('row_count'='1.2E7', 'ndv'='1.2E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='0.0' );
alter table customer modify column c_email_address set stats ('row_count'='1.2E7', 'ndv'='1.0865849E7', 'min_value'='\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0', 'max_value'='Zulma.Young@aDhzZzCzYN.edu\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0', 'avg_size'='26.509575583333334', 'max_size'='3.18114907E8', 'num_nulls'='0.0' );
alter table customer modify column c_birth_country set stats ('row_count'='1.2E7', 'ndv'='212.0', 'min_value'='', 'max_value'='ZIMBABWE', 'avg_size'='8.394120166666667', 'max_size'='1.00729442E8', 'num_nulls'='0.0' );
alter table customer modify column c_birth_year set stats ('row_count'='1.2E7', 'ndv'='70.0', 'min_value'='1924', 'max_value'='1992', 'avg_size'='4.0', 'max_size'='4.8E7', 'num_nulls'='419643.0' );
alter table customer modify column c_customer_id set stats ('row_count'='1.2E7', 'ndv'='1.3005632E7', 'min_value'='AAAAAAAAAAAAABAA', 'max_value'='AAAAAAAAPPPPPKAA', 'avg_size'='17.164497333333333', 'max_size'='2.05973968E8', 'num_nulls'='0.0' );
alter table customer modify column c_first_name set stats ('row_count'='1.2E7', 'ndv'='5164.0', 'min_value'='\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0', 'max_value'='Zulma\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0', 'avg_size'='5.63278625', 'max_size'='6.7593435E7', 'num_nulls'='0.0' );
alter table customer modify column c_first_sales_date_sk set stats ('row_count'='1.2E7', 'ndv'='3652.0', 'min_value'='2448998', 'max_value'='2452648', 'avg_size'='8.0', 'max_size'='9.6E7', 'num_nulls'='418890.0' );
