alter table store_sales10 modify column ss_wholesale_cost set stats ('row_count'='2.87990121E8', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2956466E7' );
alter table store_sales10 modify column ss_hdemo_sk set stats ('row_count'='2.87990121E8', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2957586E7' );
alter table store_sales10 modify column ss_sold_date_sk set stats ('row_count'='2.87990121E8', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2958975E7' );
alter table store_sales10 modify column ss_addr_sk set stats ('row_count'='2.87990121E8', 'ndv'='5908921.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.295727E7' );
alter table store_sales10 modify column ss_ext_list_price set stats ('row_count'='2.87990121E8', 'ndv'='770708.0', 'min_value'='1.01', 'max_value'='19998.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.295897E7' );
alter table store_sales10 modify column ss_store_sk set stats ('row_count'='2.87990121E8', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2957987E7' );
alter table store_sales10 modify column ss_ext_wholesale_cost set stats ('row_count'='2.87990121E8', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2958024E7' );
alter table store_sales10 modify column ss_sales_price set stats ('row_count'='2.87990121E8', 'ndv'='19760.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2959148E7' );
alter table store_sales10 modify column ss_ext_discount_amt set stats ('row_count'='2.87990121E8', 'ndv'='961008.0', 'min_value'='0.00', 'max_value'='19111.96', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.296313E7' );
alter table store_sales10 modify column ss_ext_sales_price set stats ('row_count'='2.87990121E8', 'ndv'='727137.0', 'min_value'='0.00', 'max_value'='19928.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2956095E7' );
alter table store_sales10 modify column ss_ext_tax set stats ('row_count'='2.87990121E8', 'ndv'='139227.0', 'min_value'='0.00', 'max_value'='1789.56', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2954549E7' );
alter table store_sales10 modify column ss_sold_time_sk set stats ('row_count'='2.87990121E8', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2958478E7' );
alter table store_sales10 modify column ss_cdemo_sk set stats ('row_count'='2.87990121E8', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.2958759E7' );
alter table store_sales10 modify column ss_customer_sk set stats ('row_count'='2.87990121E8', 'ndv'='1.0518121E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='1.296093E7' );
alter table store_sales10 modify column ss_item_sk set stats ('row_count'='2.87990121E8', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='0.0' );
alter table store_sales10 modify column ss_list_price set stats ('row_count'='2.87990121E8', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.151960484E9', 'num_nulls'='1.2957148E7' );
alter table store_sales10 modify column ss_ticket_number set stats ('row_count'='2.87990121E8', 'ndv'='2.3821086E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='2.303920968E9', 'num_nulls'='0.0' );
