alter table store_sales40 modify column ss_cdemo_sk set stats ('row_count'='1.152021804E9', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.184623E7' );
alter table store_sales40 modify column ss_ext_list_price set stats ('row_count'='1.152021804E9', 'ndv'='770971.0', 'min_value'='1.00', 'max_value'='20000.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1832899E7' );
alter table store_sales40 modify column ss_ext_sales_price set stats ('row_count'='1.152021804E9', 'ndv'='751105.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1835918E7' );
alter table store_sales40 modify column ss_ext_wholesale_cost set stats ('row_count'='1.152021804E9', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1836222E7' );
alter table store_sales40 modify column ss_hdemo_sk set stats ('row_count'='1.152021804E9', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1838032E7' );
alter table store_sales40 modify column ss_sold_time_sk set stats ('row_count'='1.152021804E9', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1837729E7' );
alter table store_sales40 modify column ss_customer_sk set stats ('row_count'='1.152021804E9', 'ndv'='1.2151799E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1837457E7' );
alter table store_sales40 modify column ss_ext_tax set stats ('row_count'='1.152021804E9', 'ndv'='148499.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1836334E7' );
alter table store_sales40 modify column ss_sales_price set stats ('row_count'='1.152021804E9', 'ndv'='19780.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1838536E7' );
alter table store_sales40 modify column ss_ticket_number set stats ('row_count'='1.152021804E9', 'ndv'='9.5611192E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='0.0' );
alter table store_sales40 modify column ss_sold_date_sk set stats ('row_count'='1.152021804E9', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1839471E7' );
alter table store_sales40 modify column ss_wholesale_cost set stats ('row_count'='1.152021804E9', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1837484E7' );
alter table store_sales40 modify column ss_addr_sk set stats ('row_count'='1.152021804E9', 'ndv'='6015811.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1836227E7' );
alter table store_sales40 modify column ss_item_sk set stats ('row_count'='1.152021804E9', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='0.0' );
alter table store_sales40 modify column ss_store_sk set stats ('row_count'='1.152021804E9', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='9.216174432E9', 'num_nulls'='5.1830698E7' );
alter table store_sales40 modify column ss_ext_discount_amt set stats ('row_count'='1.152021804E9', 'ndv'='1140463.0', 'min_value'='0.00', 'max_value'='19336.68', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1844197E7' );
alter table store_sales40 modify column ss_list_price set stats ('row_count'='1.152021804E9', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='4.608087216E9', 'num_nulls'='5.1836548E7' );
