alter table store_sales modify column ss_customer_sk set stats ('row_count'='2.879987999E9', 'ndv'='3783243.0', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.209014966E9' );
alter table store_sales modify column ss_ext_discount_amt set stats ('row_count'='2.879987999E9', 'ndv'='198818.0', 'min_value'='0.00', 'max_value'='19778.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209238125E9' );
alter table store_sales modify column ss_net_paid set stats ('row_count'='2.879987999E9', 'ndv'='456987.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.211664033E9' );
alter table store_sales modify column ss_promo_sk set stats ('row_count'='2.879987999E9', 'ndv'='1501.0', 'min_value'='1', 'max_value'='1500', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.211299426E9' );
alter table store_sales modify column ss_quantity set stats ('row_count'='2.879987999E9', 'ndv'='101.0', 'min_value'='1', 'max_value'='100', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.20927383E9' );
alter table store_sales modify column ss_addr_sk set stats ('row_count'='2.879987999E9', 'ndv'='3029709.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.209456477E9' );
alter table store_sales modify column ss_hdemo_sk set stats ('row_count'='2.879987999E9', 'ndv'='7201.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.211498552E9' );
alter table store_sales modify column ss_sales_price set stats ('row_count'='2.879987999E9', 'ndv'='18573.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.20938026E9' );
alter table store_sales modify column ss_ext_sales_price set stats ('row_count'='2.879987999E9', 'ndv'='405344.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.208516463E9' );
alter table store_sales modify column ss_list_price set stats ('row_count'='2.879987999E9', 'ndv'='19721.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209237438E9' );
alter table store_sales modify column ss_wholesale_cost set stats ('row_count'='2.879987999E9', 'ndv'='9902.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209420085E9' );
alter table store_sales modify column ss_ext_tax set stats ('row_count'='2.879987999E9', 'ndv'='76443.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.210279762E9' );
alter table store_sales modify column ss_item_sk set stats ('row_count'='2.879987999E9', 'ndv'='299867.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='0.0' );
alter table store_sales modify column ss_sold_time_sk set stats ('row_count'='2.879987999E9', 'ndv'='46801.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.209524455E9' );
alter table store_sales modify column ss_ext_list_price set stats ('row_count'='2.879987999E9', 'ndv'='578490.0', 'min_value'='1.00', 'max_value'='20000.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209917214E9' );
alter table store_sales modify column ss_net_profit set stats ('row_count'='2.879987999E9', 'ndv'='562219.0', 'min_value'='-10000.00', 'max_value'='9986.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.208496551E9' );
alter table store_sales modify column ss_ticket_number set stats ('row_count'='2.879987999E9', 'ndv'='6.8334823E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='0.0' );
alter table store_sales modify column ss_cdemo_sk set stats ('row_count'='2.879987999E9', 'ndv'='1604083.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.211164157E9' );
alter table store_sales modify column ss_ext_wholesale_cost set stats ('row_count'='2.879987999E9', 'ndv'='378785.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.210938252E9' );
alter table store_sales modify column ss_net_paid_inc_tax set stats ('row_count'='2.879987999E9', 'ndv'='618041.0', 'min_value'='0.00', 'max_value'='21769.48', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209799112E9' );
alter table store_sales modify column ss_store_sk set stats ('row_count'='2.879987999E9', 'ndv'='502.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='2.3039903992E10', 'num_nulls'='1.210065529E9' );
alter table store_sales modify column ss_coupon_amt set stats ('row_count'='2.879987999E9', 'ndv'='198539.0', 'min_value'='0.00', 'max_value'='19778.00', 'avg_size'='4.0', 'max_size'='1.1519951996E10', 'num_nulls'='1.209953606E9' );
alter table store_sales modify column ss_sold_date_sk set stats ('row_count'='2.879987999E9', 'ndv'='1824.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='7.999999999652776', 'max_size'='2.3039903991E10', 'num_nulls'='1.29599554E8' );
