alter table store_sales20 modify column ss_cdemo_sk set stats ('row_count'='5.75999831E8', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5919197E7' );
alter table store_sales20 modify column ss_ext_sales_price set stats ('row_count'='5.75999831E8', 'ndv'='742502.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5919066E7' );
alter table store_sales20 modify column ss_ext_tax set stats ('row_count'='5.75999831E8', 'ndv'='144934.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5918211E7' );
alter table store_sales20 modify column ss_sold_time_sk set stats ('row_count'='5.75999831E8', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5920532E7' );
alter table store_sales20 modify column ss_customer_sk set stats ('row_count'='5.75999831E8', 'ndv'='1.1956935E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5919084E7' );
alter table store_sales20 modify column ss_wholesale_cost set stats ('row_count'='5.75999831E8', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5921658E7' );
alter table store_sales20 modify column ss_addr_sk set stats ('row_count'='5.75999831E8', 'ndv'='6014533.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5920927E7' );
alter table store_sales20 modify column ss_sales_price set stats ('row_count'='5.75999831E8', 'ndv'='19773.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5923258E7' );
alter table store_sales20 modify column ss_ext_discount_amt set stats ('row_count'='5.75999831E8', 'ndv'='1065434.0', 'min_value'='0.00', 'max_value'='19336.68', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5924609E7' );
alter table store_sales20 modify column ss_item_sk set stats ('row_count'='5.75999831E8', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='0.0' );
alter table store_sales20 modify column ss_hdemo_sk set stats ('row_count'='5.75999831E8', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.591849E7' );
alter table store_sales20 modify column ss_store_sk set stats ('row_count'='5.75999831E8', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5917509E7' );
alter table store_sales20 modify column ss_ext_list_price set stats ('row_count'='5.75999831E8', 'ndv'='770971.0', 'min_value'='1.01', 'max_value'='19998.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5919945E7' );
alter table store_sales20 modify column ss_ext_wholesale_cost set stats ('row_count'='5.75999831E8', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5915779E7' );
alter table store_sales20 modify column ss_list_price set stats ('row_count'='5.75999831E8', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='2.303999324E9', 'num_nulls'='2.5919951E7' );
alter table store_sales20 modify column ss_sold_date_sk set stats ('row_count'='5.75999831E8', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='2.5920546E7' );
alter table store_sales20 modify column ss_ticket_number set stats ('row_count'='5.75999831E8', 'ndv'='4.7569792E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='4.607998648E9', 'num_nulls'='0.0' );
