alter table store_sales1 modify column ss_ext_discount_amt set stats ('row_count'='2.8793625E7', 'ndv'='551362.0', 'min_value'='0.00', 'max_value'='18432.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1296941.0' );
alter table store_sales1 modify column ss_ext_list_price set stats ('row_count'='2.8793625E7', 'ndv'='750826.0', 'min_value'='1.03', 'max_value'='19996.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295014.0' );
alter table store_sales1 modify column ss_ext_sales_price set stats ('row_count'='2.8793625E7', 'ndv'='626211.0', 'min_value'='0.00', 'max_value'='19756.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295911.0' );
alter table store_sales1 modify column ss_ext_tax set stats ('row_count'='2.8793625E7', 'ndv'='113300.0', 'min_value'='0.00', 'max_value'='1760.25', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295921.0' );
alter table store_sales1 modify column ss_hdemo_sk set stats ('row_count'='2.8793625E7', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1295107.0' );
alter table store_sales1 modify column ss_sales_price set stats ('row_count'='2.8793625E7', 'ndv'='19531.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1296911.0' );
alter table store_sales1 modify column ss_sold_time_sk set stats ('row_count'='2.8793625E7', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1296127.0' );
alter table store_sales1 modify column ss_cdemo_sk set stats ('row_count'='2.8793625E7', 'ndv'='1379002.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1294927.0' );
alter table store_sales1 modify column ss_ext_wholesale_cost set stats ('row_count'='2.8793625E7', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295469.0' );
alter table store_sales1 modify column ss_store_sk set stats ('row_count'='2.8793625E7', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1295783.0' );
alter table store_sales1 modify column ss_ticket_number set stats ('row_count'='2.8793625E7', 'ndv'='2411144.0', 'min_value'='100', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='0.0' );
alter table store_sales1 modify column ss_wholesale_cost set stats ('row_count'='2.8793625E7', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295888.0' );
alter table store_sales1 modify column ss_addr_sk set stats ('row_count'='2.8793625E7', 'ndv'='1993454.0', 'min_value'='2', 'max_value'='5999992', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1296664.0' );
alter table store_sales1 modify column ss_customer_sk set stats ('row_count'='2.8793625E7', 'ndv'='2178673.0', 'min_value'='3', 'max_value'='11999999', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1295479.0' );
alter table store_sales1 modify column ss_item_sk set stats ('row_count'='2.8793625E7', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='0.0' );
alter table store_sales1 modify column ss_list_price set stats ('row_count'='2.8793625E7', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='1.151745E8', 'num_nulls'='1295067.0' );
alter table store_sales1 modify column ss_sold_date_sk set stats ('row_count'='2.8793625E7', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='2.30349E8', 'num_nulls'='1294449.0' );
