alter table store_sales80 modify column ss_sold_time_sk set stats ('row_count'='2.303989597E9', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03674883E8' );
alter table store_sales80 modify column ss_addr_sk set stats ('row_count'='2.303989597E9', 'ndv'='6015811.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03667253E8' );
alter table store_sales80 modify column ss_ext_sales_price set stats ('row_count'='2.303989597E9', 'ndv'='753444.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03671882E8' );
alter table store_sales80 modify column ss_item_sk set stats ('row_count'='2.303989597E9', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='0.0' );
alter table store_sales80 modify column ss_ticket_number set stats ('row_count'='2.303989597E9', 'ndv'='1.90900928E8', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='0.0' );
alter table store_sales80 modify column ss_hdemo_sk set stats ('row_count'='2.303989597E9', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.0367444E8' );
alter table store_sales80 modify column ss_list_price set stats ('row_count'='2.303989597E9', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03676123E8' );
alter table store_sales80 modify column ss_sales_price set stats ('row_count'='2.303989597E9', 'ndv'='19780.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03679665E8' );
alter table store_sales80 modify column ss_ext_wholesale_cost set stats ('row_count'='2.303989597E9', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03672487E8' );
alter table store_sales80 modify column ss_cdemo_sk set stats ('row_count'='2.303989597E9', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03678953E8' );
alter table store_sales80 modify column ss_wholesale_cost set stats ('row_count'='2.303989597E9', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03675633E8' );
alter table store_sales80 modify column ss_ext_discount_amt set stats ('row_count'='2.303989597E9', 'ndv'='1157637.0', 'min_value'='0.00', 'max_value'='19336.68', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03690762E8' );
alter table store_sales80 modify column ss_sold_date_sk set stats ('row_count'='2.303989597E9', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03680934E8' );
alter table store_sales80 modify column ss_customer_sk set stats ('row_count'='2.303989597E9', 'ndv'='1.2157481E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03678889E8' );
alter table store_sales80 modify column ss_ext_list_price set stats ('row_count'='2.303989597E9', 'ndv'='770971.0', 'min_value'='1.00', 'max_value'='20000.00', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03676173E8' );
alter table store_sales80 modify column ss_ext_tax set stats ('row_count'='2.303989597E9', 'ndv'='149481.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='9.215958388E9', 'num_nulls'='1.03674097E8' );
alter table store_sales80 modify column ss_store_sk set stats ('row_count'='2.303989597E9', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='1.8431916776E10', 'num_nulls'='1.03658315E8' );
