alter table store_sales60 modify column ss_ext_list_price set stats ('row_count'='1.727998955E9', 'ndv'='770971.0', 'min_value'='1.00', 'max_value'='20000.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7748297E7' );
alter table store_sales60 modify column ss_list_price set stats ('row_count'='1.727998955E9', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7756585E7' );
alter table store_sales60 modify column ss_cdemo_sk set stats ('row_count'='1.727998955E9', 'ndv'='1916366.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7760586E7' );
alter table store_sales60 modify column ss_ticket_number set stats ('row_count'='1.727998955E9', 'ndv'='1.42530992E8', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='0.0' );
alter table store_sales60 modify column ss_wholesale_cost set stats ('row_count'='1.727998955E9', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7753274E7' );
alter table store_sales60 modify column ss_ext_discount_amt set stats ('row_count'='1.727998955E9', 'ndv'='1151693.0', 'min_value'='0.00', 'max_value'='19336.68', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7763673E7' );
alter table store_sales60 modify column ss_ext_tax set stats ('row_count'='1.727998955E9', 'ndv'='149205.0', 'min_value'='0.00', 'max_value'='1797.48', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7747121E7' );
alter table store_sales60 modify column ss_ext_sales_price set stats ('row_count'='1.727998955E9', 'ndv'='752512.0', 'min_value'='0.00', 'max_value'='19972.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.775203E7' );
alter table store_sales60 modify column ss_ext_wholesale_cost set stats ('row_count'='1.727998955E9', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7751412E7' );
alter table store_sales60 modify column ss_sales_price set stats ('row_count'='1.727998955E9', 'ndv'='19780.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='6.91199582E9', 'num_nulls'='7.7757917E7' );
alter table store_sales60 modify column ss_sold_date_sk set stats ('row_count'='1.727998955E9', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7754968E7' );
alter table store_sales60 modify column ss_customer_sk set stats ('row_count'='1.727998955E9', 'ndv'='1.2157481E7', 'min_value'='1', 'max_value'='12000000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7750881E7' );
alter table store_sales60 modify column ss_item_sk set stats ('row_count'='1.727998955E9', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='0.0' );
alter table store_sales60 modify column ss_store_sk set stats ('row_count'='1.727998955E9', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7740406E7' );
alter table store_sales60 modify column ss_hdemo_sk set stats ('row_count'='1.727998955E9', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7754603E7' );
alter table store_sales60 modify column ss_sold_time_sk set stats ('row_count'='1.727998955E9', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7752687E7' );
alter table store_sales60 modify column ss_addr_sk set stats ('row_count'='1.727998955E9', 'ndv'='6015811.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='1.382399164E10', 'num_nulls'='7.7748801E7' );
