alter table store_sales5 modify column ss_customer_sk set stats ('row_count'='1.44000173E8', 'ndv'='7662000.0', 'min_value'='1', 'max_value'='11999999', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6480301.0' );
alter table store_sales5 modify column ss_ext_discount_amt set stats ('row_count'='1.44000173E8', 'ndv'='838660.0', 'min_value'='0.00', 'max_value'='18874.26', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6483803.0' );
alter table store_sales5 modify column ss_ext_wholesale_cost set stats ('row_count'='1.44000173E8', 'ndv'='393180.0', 'min_value'='1.00', 'max_value'='10000.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6478615.0' );
alter table store_sales5 modify column ss_sales_price set stats ('row_count'='1.44000173E8', 'ndv'='19740.0', 'min_value'='0.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6480609.0' );
alter table store_sales5 modify column ss_sold_time_sk set stats ('row_count'='1.44000173E8', 'ndv'='47252.0', 'min_value'='28800', 'max_value'='75599', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6482705.0' );
alter table store_sales5 modify column ss_addr_sk set stats ('row_count'='1.44000173E8', 'ndv'='5163148.0', 'min_value'='1', 'max_value'='6000000', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6477267.0' );
alter table store_sales5 modify column ss_ext_sales_price set stats ('row_count'='1.44000173E8', 'ndv'='705322.0', 'min_value'='0.00', 'max_value'='19928.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6478559.0' );
alter table store_sales5 modify column ss_hdemo_sk set stats ('row_count'='1.44000173E8', 'ndv'='7251.0', 'min_value'='1', 'max_value'='7200', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6480826.0' );
alter table store_sales5 modify column ss_store_sk set stats ('row_count'='1.44000173E8', 'ndv'='499.0', 'min_value'='1', 'max_value'='1000', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6477484.0' );
alter table store_sales5 modify column ss_wholesale_cost set stats ('row_count'='1.44000173E8', 'ndv'='9905.0', 'min_value'='1.00', 'max_value'='100.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6481427.0' );
alter table store_sales5 modify column ss_ext_list_price set stats ('row_count'='1.44000173E8', 'ndv'='769469.0', 'min_value'='1.01', 'max_value'='19998.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6481241.0' );
alter table store_sales5 modify column ss_sold_date_sk set stats ('row_count'='1.44000173E8', 'ndv'='1820.0', 'min_value'='2450816', 'max_value'='2452642', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6479513.0' );
alter table store_sales5 modify column ss_cdemo_sk set stats ('row_count'='1.44000173E8', 'ndv'='1912359.0', 'min_value'='1', 'max_value'='1920800', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='6478813.0' );
alter table store_sales5 modify column ss_ext_tax set stats ('row_count'='1.44000173E8', 'ndv'='133214.0', 'min_value'='0.00', 'max_value'='1772.01', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6478520.0' );
alter table store_sales5 modify column ss_item_sk set stats ('row_count'='1.44000173E8', 'ndv'='295433.0', 'min_value'='1', 'max_value'='300000', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='0.0' );
alter table store_sales5 modify column ss_list_price set stats ('row_count'='1.44000173E8', 'ndv'='19640.0', 'min_value'='1.00', 'max_value'='200.00', 'avg_size'='4.0', 'max_size'='5.76000692E8', 'num_nulls'='6477946.0' );
alter table store_sales5 modify column ss_ticket_number set stats ('row_count'='1.44000173E8', 'ndv'='1.1790758E7', 'min_value'='1', 'max_value'='240000000', 'avg_size'='8.0', 'max_size'='1.152001384E9', 'num_nulls'='0.0' );
